<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juega quinelas</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/0bcebe315b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="menu-desktop">
      <div class="logo">
        <img
          src="images/cobra-logo.png"
          style="height: 40px; width: auto"
          alt="cobra logo header"
        />
      </div>
      <div>
        <div class="opciones-menu-container">
          <a href="#" class="opciones-menu">Cómo jugar</a>
          <a href="#" class="opciones-menu">Contáctanos</a>
          <a href="#" class="opciones-menu">Soporte</a>
        </div>
      </div>
      <div class="contenedor-botones">
        <button class="boton-menu1">Iniciar Sesión</button>
        <button class="boton-menu2">Registrarse</button>
      </div>
    </header>
    <!--Nav rsponsive-->
    <nav class="contenedor-menu">
      <div class="logo">
        <img
          src="images/cobra-logo.png"
          style="height: 40px; width: auto"
          alt="cobra logo header"
        />
      </div>
      <input class="checkbox" type="checkbox" />
      <i class="icons fa-solid fa-bars" style="color: #f9ae17"></i>
      <i class="icons fa-solid fa-x" style="color: #f9ae17"></i>
      <ul class="opciones-menu-container">
        <li><a href="#">Cómo jugar</a></li>
        <li><a href="#">Contáctanos</a></li>
        <li><a href="#">Soporte</a></li>
      </ul>
      <div class="contenedor-botones">
        <button class="boton-menu1">Iniciar Sesión</button>
        <button class="boton-menu2">Registrarse</button>
      </div>
    </nav>
    <!--Fin del Nav rsponsive-->
    <section class="slide1">
      <div>
        <h1>
          Disfruta al máximo los deportes jugando
          <span style="color: #f9ae17">quinielas</span>
        </h1>
        <h3>
          Reta a tus amigos en menos de
          <span style="color: #f9ae17">5 minutos con nuestra app.</span>
        </h3>
        <button>Regístrate Ya</button>
      </div>
      <div>
        <img src="images/phone_champions_league.png" id="phone_champions" />
      </div>
    </section>

    <section class="slide2">
      <div>
        <img src="images/phone-balls.png" id="phone-balls" />
      </div>
      <div>
        <h2>
          Juega <span style="color: white">quinielas</span> públicas y privadas
        </h2>
        <p>
          Las quinielas públicas son creadas por Cobra y son de inscripción
          libre para todos los usuarios.
        </p>
        <p>
          Si prefieres competir con tus amigos, crea tu quiniela en menos de 5
          minutos.
        </p>
      </div>
    </section>

    <section class="slide3">
      <div>
        <h2>
          Empieza a jugar en
          <span style="color: #f9ae17">menos de 5 minutos</span>
        </h2>
        <ol>
          <li>Regístrate.</li>
          <li>
            Deposita dinero en tu cuenta. <br /><img
              src="images/cuentas.png"
              id="cuentas"
            />
          </li>
          <li>Ingresa a la quiniela de tu preferencia.</li>
          <li>Selecciona a tus ganadores de cada partido.</li>
          <li>
            Haz click en el “botón” inscribirse para guardar tu selección.
          </li>
          <li>¡Listo! Ya estás participando en la quiniela.</li>
        </ol>
      </div>
      <div>
        <img
          src="images/hombre_celebrando.png"
          alt="hombre celebrando"
          id="hombre_celebrando"
        />
      </div>
    </section>

    <section class="competencias-container">
      <div class="competencias">
        <h4 style="color: white">
          Tus competencias favoritas en un solo lugar
        </h4>
        <img src="images/group.png" id="group" />
      </div>
    </section>

    <section class="slide4" style="position: relative">
      <div>
        <img
          src="images/amigos-celebrando.png"
          alt="Amigos celebrando"
          id="amigos-celebrando"
        />
      </div>
      <div>
        <h2>
          ¡Nosotros ponemos la app y tú pones los
          <span style="color: white">amigos!</span>
        </h2>
        <p>
          Vive la experiencia conectándote con tus amigos y otros usuarios para
          jugar quinielas y retos directos en los mejores deportes. Aprovecha la
          oportunidad de ganar y ¡siente la emoción de la victoria!
        </p>
      </div>
      <img src="images/borde-azul.png" id="borde-azul" />
    </section>
  </body>
  <footer class="slide5">
    <p
      style="
        color: white;
        display: flex;
        justify-content: flex-start;
        padding: 20px 0px 0px 40px;
      "
    >
      Cobra ® 2023
    </p>
    >
    <div class="links">
      <a href="https://juegacobra.com/terminos-y-condiciones/"
        >Términos y Condiciones</a
      >
      <a href="https://juegacobra.com/politica-privacidad/"
        >Política de privacidad</a
      >
    </div>
  </footer>
</html>
